[supervisord]
nodaemon=true

[program:frontend]
command=npm start
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/fe.err.log
stdout_logfile=/var/log/fe.out.log

[program:backend]
command=npm run dev
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
